<!DOCTYPE html>
<html>
<style>
body {
  padding: 50px;
  background-color: #66CCFF;
  font-family: sans-serif;
  border: 4px solid #FFF;
}

.todoListMain .header input {
  padding: 10px;
  font-size: 16px;
  border: 4px solid #0066FF;
}

.todoListMain .header button {
  padding: 10px;
  font-size: 16px;
  margin: 10px;
  background-color: #0066FF;
  color: #FFF;
  border: 2px solid #0066FF;
}

.todoListMain .header button:hover {
  background-color: #003399;
  border: 2px solid #003399;
  cursor: pointer;
}

.todoListMain  .theList {
  list-style: none;
  padding-left: 0;
  width: 275px;
}

.todoListMain  .theList li{
  color: #333;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 2px solid #0066FF
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: #f44336;
    color: white;
}

</style>
<head>
<title>React! React! React!</title>
</head>

<body>
<div id="container"></div>

<script src="output/myCode.js"></script>
</body>

</html>
